<!DOCTYPE html>
<html>
    <head>
        <meta name="ad.size" content="width=300, height=600" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="" />
        <title>audi_prueba-ff2</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
        <script
            type="text/javascript"
            charset="utf-8"
            src="scripts/funciones.js"
        ></script>
    </head>
    <script type="text/javascript">
        var clickTag = "";
    </script>

    <style type="text/css">
        * {
    position: absolute;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

.ad {
    width: 300px;
    height: 600px;
    border: 1px solid #000;
    background-color: transparent;
    z-index: 10;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #00809a;
}


    .bg1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .bg2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .bg3 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .cta {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .legal {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .logo {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .text1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .text2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .text3 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    } .ad:hover .cta {
    animation: shake 150ms 2 linear;
    -moz-animation: shake 150ms 2 linear;
    -webkit-animation: shake 150ms 2 linear;
    -o-animation: shake 150ms 2 linear;
}
@keyframes shake {
    0 {
        transform: translate(3px, 0);
    }
    50% {
        transform: translate(-3px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
@-moz-keyframes shake {
    0 {
        -moz-transform: translate(3px, 0);
    }
    50% {
        -moz-transform: translate(-3px, 0);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}
@-webkit-keyframes shake {
    0 {
        -webkit-transform: translate(3px, 0);
    }
    50% {
        -webkit-transform: translate(-3px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}
@-ms-keyframes shake {
    0 {
        -ms-transform: translate(3px, 0);
    }
    50% {
        -ms-transform: translate(-3px, 0);
    }
    100% {
        -ms-transform: translate(0, 0);
    }
}
@-o-keyframes shake {
    0 {
        -o-transform: translate(3px, 0);
    }
    50% {
        -o-transform: translate(-3px, 0);
    }
    100% {
        -o-transform: translate(0, 0);
    }
}

    </style>

    <body>
        <a href="javascript:window.open(window.clickTag)">
            <div class="ad"><div class="bg1"><img src="./assets/bg1.jpg" alt="bg1"></div>
<div class="bg2"><img src="./assets/bg2.jpg" alt="bg2"></div>
<div class="bg3"><img src="./assets/bg3.jpg" alt="bg3"></div>
<div class="cta"><img src="./assets/cta.png" alt="cta"></div>
<div class="legal"><img src="./assets/legal.png" alt="legal"></div>
<div class="logo"><img src="./assets/logo.png" alt="logo"></div>
<div class="text1"><img src="./assets/text1.png" alt="text1"></div>
<div class="text2"><img src="./assets/text2.png" alt="text2"></div>
<div class="text3"><img src="./assets/text3.png" alt="text3"></div></div>
        </a>
    </body>
    <script src="./index.js"></script>
</html>
