<!DOCTYPE html>
<html>
    <head>
        <meta name="ad.size" content="width=300, height=600" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="" />
        <title>prueba_repsol</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
        <script
            type="text/javascript"
            charset="utf-8"
            src="scripts/funciones.js"
        ></script>
    </head>
    <script type="text/javascript">
        var clickTag = "";
    </script>

    <style type="text/css">
        * {
    position: absolute;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

.ad {
    width: 300px;
    height: 600px;
    border: 1px solid #000;
    background-color: transparent;
    z-index: 10;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #00809a;
}


    . {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .banner_sin_logo {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .cta {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .flechas {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .flechas_1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .img1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .img2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .img4 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .logo {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt1_1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt1_2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt1_3 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt1_4 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt2_1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt2_2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt2_3 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt2_4 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt2_5 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt3 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt3_1 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt3_2 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt3_3 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt3_4 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    }

    .txt5 {
        top: 0px;
        left: 0px;
        width: 300px;
        height: 600px;
        position: absolute;
        /* z-index: 0; */
    } .ad:hover .cta {
    animation: shake 150ms 2 linear;
    -moz-animation: shake 150ms 2 linear;
    -webkit-animation: shake 150ms 2 linear;
    -o-animation: shake 150ms 2 linear;
}
@keyframes shake {
    0 {
        transform: translate(3px, 0);
    }
    50% {
        transform: translate(-3px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
@-moz-keyframes shake {
    0 {
        -moz-transform: translate(3px, 0);
    }
    50% {
        -moz-transform: translate(-3px, 0);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}
@-webkit-keyframes shake {
    0 {
        -webkit-transform: translate(3px, 0);
    }
    50% {
        -webkit-transform: translate(-3px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}
@-ms-keyframes shake {
    0 {
        -ms-transform: translate(3px, 0);
    }
    50% {
        -ms-transform: translate(-3px, 0);
    }
    100% {
        -ms-transform: translate(0, 0);
    }
}
@-o-keyframes shake {
    0 {
        -o-transform: translate(3px, 0);
    }
    50% {
        -o-transform: translate(-3px, 0);
    }
    100% {
        -o-transform: translate(0, 0);
    }
}

    </style>

    <body>
        <a href="javascript:window.open(window.clickTag)">
            <div class="ad"><div class=""><img src="./assets/.DS_Store" alt=""></div>
<div class="banner_sin_logo"><img src="./assets/banner_sin_logo.gif" alt="banner_sin_logo"></div>
<div class="cta"><img src="./assets/cta.png" alt="cta"></div>
<div class="flechas"><img src="./assets/flechas.png" alt="flechas"></div>
<div class="flechas_1"><img src="./assets/flechas_1.png" alt="flechas_1"></div>
<div class="img1"><img src="./assets/img1.png" alt="img1"></div>
<div class="img2"><img src="./assets/img2.png" alt="img2"></div>
<div class="img4"><img src="./assets/img4.png" alt="img4"></div>
<div class="logo"><img src="./assets/logo.png" alt="logo"></div>
<div class="txt1"><img src="./assets/txt1.png" alt="txt1"></div>
<div class="txt1_1"><img src="./assets/txt1_1.png" alt="txt1_1"></div>
<div class="txt1_2"><img src="./assets/txt1_2.png" alt="txt1_2"></div>
<div class="txt1_3"><img src="./assets/txt1_3.png" alt="txt1_3"></div>
<div class="txt1_4"><img src="./assets/txt1_4.png" alt="txt1_4"></div>
<div class="txt2"><img src="./assets/txt2.png" alt="txt2"></div>
<div class="txt2_1"><img src="./assets/txt2_1.png" alt="txt2_1"></div>
<div class="txt2_2"><img src="./assets/txt2_2.png" alt="txt2_2"></div>
<div class="txt2_3"><img src="./assets/txt2_3.png" alt="txt2_3"></div>
<div class="txt2_4"><img src="./assets/txt2_4.png" alt="txt2_4"></div>
<div class="txt2_5"><img src="./assets/txt2_5.png" alt="txt2_5"></div>
<div class="txt3"><img src="./assets/txt3.png" alt="txt3"></div>
<div class="txt3_1"><img src="./assets/txt3_1.png" alt="txt3_1"></div>
<div class="txt3_2"><img src="./assets/txt3_2.png" alt="txt3_2"></div>
<div class="txt3_3"><img src="./assets/txt3_3.png" alt="txt3_3"></div>
<div class="txt3_4"><img src="./assets/txt3_4.png" alt="txt3_4"></div>
<div class="txt5"><img src="./assets/txt5.png" alt="txt5"></div></div>
        </a>
    </body>
    <script src="./index.js"></script>
</html>
