<!DOCTYPE html>
<html>
    <head>
        <meta name="ad.size" content="width=980, height=90" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="" />
        <title>mcdonals</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
        <script
            type="text/javascript"
            charset="utf-8"
            src="scripts/funciones.js"
        ></script>
    </head>
    <script type="text/javascript">
        var clickTag = "";
    </script>

    <style type="text/css">
        * {
    position: absolute;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
    height: 100%;
}

.ad {
    width: 980px;
    height: 90px;
    border: 1px solid #000;
    background-color: transparent;
    z-index: 10;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: #00809a;
}


    . {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .bg_mc_biggood {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .big_good_logo {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .cta {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .cta_2 {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .disclaimer_legal {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .mc_logo {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .titular_1 {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    }

    .titular_2 {
        top: 0px;
        left: 0px;
        width: 980px;
        height: 90px;
        position: absolute;
        /* z-index: 0; */
    } .ad:hover .cta {
    animation: shake 150ms 2 linear;
    -moz-animation: shake 150ms 2 linear;
    -webkit-animation: shake 150ms 2 linear;
    -o-animation: shake 150ms 2 linear;
}
@keyframes shake {
    0 {
        transform: translate(3px, 0);
    }
    50% {
        transform: translate(-3px, 0);
    }
    100% {
        transform: translate(0, 0);
    }
}
@-moz-keyframes shake {
    0 {
        -moz-transform: translate(3px, 0);
    }
    50% {
        -moz-transform: translate(-3px, 0);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}
@-webkit-keyframes shake {
    0 {
        -webkit-transform: translate(3px, 0);
    }
    50% {
        -webkit-transform: translate(-3px, 0);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}
@-ms-keyframes shake {
    0 {
        -ms-transform: translate(3px, 0);
    }
    50% {
        -ms-transform: translate(-3px, 0);
    }
    100% {
        -ms-transform: translate(0, 0);
    }
}
@-o-keyframes shake {
    0 {
        -o-transform: translate(3px, 0);
    }
    50% {
        -o-transform: translate(-3px, 0);
    }
    100% {
        -o-transform: translate(0, 0);
    }
}

    </style>

    <body>
        <a href="javascript:window.open(window.clickTag)">
            <div class="ad"><div class=""><img src="./assets/.DS_Store" alt=""></div>
<div class="bg_mc_biggood"><img src="./assets/bg_mc_biggood.jpg" alt="bg_mc_biggood"></div>
<div class="big_good_logo"><img src="./assets/big_good_logo.png" alt="big_good_logo"></div>
<div class="cta"><img src="./assets/cta.png" alt="cta"></div>
<div class="cta_2"><img src="./assets/cta_2.png" alt="cta_2"></div>
<div class="disclaimer_legal"><img src="./assets/disclaimer_legal.png" alt="disclaimer_legal"></div>
<div class="mc_logo"><img src="./assets/mc_logo.png" alt="mc_logo"></div>
<div class="titular_1"><img src="./assets/titular_1.png" alt="titular_1"></div>
<div class="titular_2"><img src="./assets/titular_2.png" alt="titular_2"></div></div>
        </a>
    </body>
    <script src="./index.js"></script>
</html>
